{
  "name": "igata-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "$(npm bin)/webpack --config webpack.config.js",
    "lint": "$(npm bin)/tslint -c tslint.json src/**/*.ts src/**/*.tsx",
    "lint:fix": "$(npm bin)/tslint -c tslint.json --fix src/**/*.ts src/**/*.tsx",
    "start": "$(npm bin)/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakai-akinobu/igata-website.git"
  },
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakai-akinobu/igata-website/issues"
  },
  "homepage": "https://github.com/sakai-akinobu/igata-website#readme",
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "pre-commit": "^1.2.2",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
